\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elite Carryover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selection Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tournament Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simulation of the Goldbeter fly model using parameters (found with tournament selection): $n$ : $8.91$, $K_1$ : $8.67$, $K_2$ : $6.53$, $K_3$ : $1.00$, $K_4$ : $6.21$, $K_m$ : $7.09$, $K_d$ : $9.15$, $K_I$ : $5.48$, $V_1$ : $9.35$, $V_2$ : $6.43$, $V_3$ : $6.94$, $V_4$ : $1.72$, $v_m$ : $5.52$, $v_d$ : $6.22$, $v_s$ : $2.06$, $k_1$ : $8.55$, $k_2$ : $7.74$, $k_s$ : $3.36$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts1.1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linear Ranking Selection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulation of the Goldbeter fly model using parameters (found with linear ranking selection): $n$ : $7.79$, $K_1$ : $4.72$, $K_2$ : $4.42$, $K_3$ : $3.23$, $K_4$ : $7.68$, $K_m$ : $9.71$, $K_d$ : $3.14$, $K_I$ : $5.93$, $V_1$ : $9.24$, $V_2$ : $3.68$, $V_3$ : $4.42$, $V_4$ : $4.78$, $v_m$ : $7.60$, $v_d$ : $7.37$, $v_s$ : $9.73$, $k_1$ : $9.93$, $k_2$ : $1.61$, $k_s$ : $5.42$\relax }}{4}}
\newlabel{fig:lr1.1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Truncation Selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Strategy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simulation of the Goldbeter fly model using parameters (found with truncation selection): $n$ : $8.25$, $K_1$ : $2.80$, $K_2$ : $1.47$, $K_3$ : $7.35$, $K_4$ : $5.24$, $K_m$ : $7.66$, $K_d$ : $5.42$, $K_I$ : $7.66$, $V_1$ : $8.73$, $V_2$ : $1.83$, $V_3$ : $9.22$, $V_4$ : $2.12$, $v_m$ : $8.95$, $v_d$ : $8.66$, $v_s$ : $1.62$, $k_1$ : $6.48$, $k_2$ : $4.54$, $k_s$ : $8.22$\relax }}{6}}
\newlabel{fig:trunc1.1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simulation of the Goldbeter fly model using parameters (found using an evolutionary strategy): $n$ : $9.71$, $K_1$ : $10.00$, $K_2$ : $10.00$, $K_3$ : $8.31$, $K_4$ : $9.38$, $K_m$ : $9.06$, $K_d$ : $2.16$, $K_I$ : $1.52$, $V_1$ : $8.26$, $V_2$ : $2.17$, $V_3$ : $4.36$, $V_4$ : $7.82$, $v_m$ : $5.51$, $v_d$ : $5.70$, $v_s$ : $7.34$, $k_1$ : $7.77$, $k_2$ : $1.29$, $k_s$ : $1.11$\relax }}{7}}
\newlabel{fig:es1.1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simulation of the Goldbeter fly model using found parameters. This is a good example of what happens when the cost function is very simple.\relax }}{8}}
\newlabel{fig:ts1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations of the Goldbeter fly model using found parameters, with varying values for the parameter $v_d$. This provides support for Goldbeters's claim that increasing $v_d$ also increases maximum total PER. The initial parameters were found with an evolutionary strategy.\relax }}{9}}
\newlabel{fig:vds}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of the Goldbeter fly model using found parameters, with varying values for the parameter $v_d$. This provides support for Goldbeters's claim that increasing $v_d$ also increases maximum total PER. Notice that some of these values of $v_d$ barely provide good oscillation, but it is still distinctly noticeable that PER levels change. The initial parameters were found with linear ranking selection.\relax }}{10}}
\newlabel{fig:vds2}{{7}{10}}
