\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensitivity Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivities of the parameters used for the Gonze-Goodwin model. These were found across $10$ parameter sets with a $1\%$ perturbation of the parameters. This figure looks specifically at the sensitivity of the measured period to these perturbations.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivities of the parameters used for the Gonze-Goodwin model. These were found across $10$ parameter sets with a $1\%$ perturbation of the parameters. This figure looks specifically at the sensitivity of the measured amplitude to these perturbations.\relax }}{3}}
\newlabel{fig:amp1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivities of the parameters used for the Gonze-Goodwin model. These were found across $10$ parameter sets with a $2\%$ perturbation of the parameters. This figure looks specifically at the sensitivity of the measured period to these perturbations.\relax }}{3}}
\newlabel{fig:per2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivities of the parameters used for the Gonze-Goodwin model. These were found across $10$ parameter sets with a $5\%$ perturbation of the parameters. This figure looks specifically at the sensitivity of the measured period to these perturbations.\relax }}{4}}
\newlabel{fig:per5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivities of the parameters used for the Gonze-Goodwin model. These were found across $10$ parameter sets with a $10\%$ perturbation of the parameters. This figure looks specifically at the sensitivity of the measured period to these perturbations.\relax }}{4}}
\newlabel{fig:per10}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivities of the parameters used for the Gonze-Goodwin model. These were found across $10$ parameter sets with a $2\%$ perturbation of the parameters. This figure looks specifically at the sensitivity of the measured amplitude to these perturbations.\relax }}{5}}
\newlabel{fig:amp2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivities of the parameters used for the Gonze-Goodwin model. These were found across $10$ parameter sets with a $5\%$ perturbation of the parameters. This figure looks specifically at the sensitivity of the measured amplitude to these perturbations.\relax }}{5}}
\newlabel{fig:amp5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivities of the parameters used for the Gonze-Goodwin model. These were found across $10$ parameter sets with a $10\%$ perturbation of the parameters. This figure looks specifically at the sensitivity of the measured amplitude to these perturbations.\relax }}{6}}
\newlabel{fig:amp10}{{8}{6}}
