\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetics and Motifs}{1}}
\newlabel{eq:y1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for an OR gate.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:OR}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for an AND gate.\relax }}{2}}
\newlabel{tab:AND}{{2}{2}}
\newlabel{eq:y4}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solvers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing Various Solvers}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table for an AND gate.\relax }}{3}}
\newlabel{tab:AND NOT}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recreation of Figure 3A from Becker-Weimann Paper. Recreated using ode15s in Python.\relax }}{3}}
\newlabel{fig:3A}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Python vs. MatLab}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{tab:timing}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{4}}
\newlabel{tab:pytiming}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Analysis}{4}}
