\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetics and Motifs}{1}}
\newlabel{eq:y1}{{1}{1}}
\newlabel{eq:y4}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for an OR gate.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:OR}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for an AND gate.\relax }}{2}}
\newlabel{tab:AND}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solvers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recreation of Figure 3A from Becker-Weimann Paper. Recreated using ode15s in Python.\relax }}{2}}
\newlabel{fig:3A}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table for an AND gate.\relax }}{3}}
\newlabel{tab:AND NOT}{{3}{3}}
