\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Activator Cascade}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of two molecules with an activator $X^*$. Parameters: $vYmax = 1 {\begingroup nM\endgroup \over s}$, $KY = 0.5 nM$, $nY = 2$, $vZmax = 1nM/s, KZ = 0.5 {\begingroup nM\endgroup \over s}$, $nZ = 2$, and $d = 0.1$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activator cascade}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of two molecules with an activator $X^*$. Parameters: $vYmax = 1 {\begingroup nM\endgroup \over s}$, $KY = 0.5 nM$, $nY = 2$, $vZmax = 1nM/s, KZ = 0.5 {\begingroup nM\endgroup \over s}$, $nZ = 2$, and $d = 0.1$. The value of activated $X^*$ was changed between $1$ and $9$.\relax }}{3}}
\newlabel{fig:activator cascade grid}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feed-Forward Loop}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of two molecules with an activator $X^*$, which also feeds forward and activates $Z$. Parameters: $vYmax = 1 {\begingroup nM\endgroup \over s}$, $KY = 0.5 nM$, $nY = 2$, $vZmax = 1 {\begingroup nM\endgroup \over s}$, $KZX = 0.5 nM$, $nZX = 2$, $KZY = 0.5 nM$, $nZY = 2$, and $d = 1$.\relax }}{4}}
\newlabel{fig:feed-forward loop}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PER Oscillation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimerization of P1 and P2 into P1P2 over a time interval of 10 seconds. Steady state starts around t = 2. Initial conditions: $P1(0) = 2$, $P2(0) = 3$, $P1P1(0) = 1$. Parameters: $k1 = 1$, $k2 = 2$, $d1 = 1$, $d2 = 1$, $d3 = 1$.\relax }}{5}}
\newlabel{fig:dimer_w_dedfgg1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of MatLab and Python}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimerization of P1 and P2 into P1P2 over a time interval of 10 seconds. Steady state starts around t = 2. Initial conditions: $P1(0) = 2$, $P2(0) = 3$, $P1P1(0) = 1$. Parameters: $k1 = 1$, $k2 = .1$, $d1 = .1$, $d2 = .1$, $d3 = .1$.\relax }}{7}}
\newlabel{fig:dimer_w_dedfgg2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MatLab\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimerization\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Python\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MatLab\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimerization with Degradation\relax }}{9}}
