\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Activator Cascade}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of two molecules with an activator $X^*$. Parameters: $vYmax = 1 {\begingroup nM\endgroup \over s}$, $KY = 0.5 nM$, $nY = 2$, $vZmax = 1nM/s, KZ = 0.5 {\begingroup nM\endgroup \over s}$, $nZ = 2$, and $d = 0.1$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activator cascade}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of two molecules with an activator $X^*$. Parameters: $vYmax = 1 {\begingroup nM\endgroup \over s}$, $KY = 0.5 nM$, $nY = 2$, $vZmax = 1nM/s, KZ = 0.5 {\begingroup nM\endgroup \over s}$, $nZ = 2$, and $d = 0.1$. The value of activated $X^*$ was changed between $1$ and $9$.\relax }}{3}}
\newlabel{fig:activator cascade grid}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feed-Forward Loop}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of two molecules with an activator $X^*$, which also feeds forward and activates $Z$. Parameters: $vYmax = 1 {\begingroup nM\endgroup \over s}$, $KY = 0.5 nM$, $nY = 2$, $vZmax = 1 {\begingroup nM\endgroup \over s}$, $KZX = 0.5 nM$, $nZX = 2$, $KZY = 0.5 nM$, $nZY = 2$, and $d = 1$.\relax }}{4}}
\newlabel{fig:feed-forward loop}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PER Oscillation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of two molecules with an activator $X^*$, which also feeds forward and activates $Z$. In this case, the activator has been cut off after .5 seconds of being on. Parameters: $vYmax = 1 {\begingroup nM\endgroup \over s}$, $KY = 0.5 nM$, $nY = 2$, $vZmax = 1 {\begingroup nM\endgroup \over s}$, $KZX = 0.5 nM$, $nZX = 2$, $KZY = 0.5 nM$, $nZY = 2$, and $d = 1$.\relax }}{5}}
\newlabel{fig:feed-forward loop (disturbed w-o recovery)}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of two molecules with an activator $X^*$, which also feeds forward and activates $Z$. In this case, the activator has been cut off after .5 seconds of being on, and then put on again after another .5 seconds. Parameters: $vYmax = 1 {\begingroup nM\endgroup \over s}$, $KY = 0.5 nM$, $nY = 2$, $vZmax = 1 {\begingroup nM\endgroup \over s}$, $KZX = 0.5 nM$, $nZX = 2$, $KZY = 0.5 nM$, $nZY = 2$, and $d = 1$.\relax }}{6}}
\newlabel{fig:feed-forward loop (disturbed)}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reproduction of Figure 2 from "A model for circadian oscillations in the \textit  {Drosophila} period protein (PER)", by Albert Goldbeter.\relax }}{7}}
\newlabel{fig:per oscillation}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots with standard y-axis showing effect of changing $v_d$ (the PER degradation rate) on PER oscillations. As we can see, lower values of $v_d$ correspond to lower maximum levels of total PER ($PT$), while higher values of $v_d$ correspond to higher maximum levels of total PER. As Goldbeter points out, this is counterintuitive because $v_d$ is the degradation rate of PER, and yet increasing it also increases the maximum value of $PT$.\relax }}{9}}
\newlabel{fig:oscillation grid vd}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots with standard y-axis showing effect of changing $v_m$ (the mRNA degradation rate) on mRNA oscillations. As we can see, lower values of $v_m$ correspond to higher maximum levels of total mRNA ($M$), while higher values of $v_m$ correspond to lower maximum levels of total PER. This does not follow the same pattern as varying the PER degradation rate - in fact, it is more intuitive, since higher degradation rate leads to lower maximum mRNA levels.\relax }}{10}}
\newlabel{fig:oscillation grid vm}{{8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
