\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forward Euler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accuracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Trapezoid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degradation of two variables at rates $\alpha = .1$, $\beta = .2$. This is simulated with the Forward Euler method at various sizes of time steps.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fe_acc_deg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulation of the Lotka-Volterra ODE with parameters $\alpha = .25$, $\beta = .01$, $\gamma = 1$, $\delta = .01$. This is simulated with the Forward Euler method at various sizes of time steps.\relax }}{3}}
\newlabel{fig:fe_acc_lv}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degradation of two variables at rates $\alpha = .1$, $\beta = .2$. This is simulated with the Explicit Trapezoid method at various sizes of time steps.\relax }}{4}}
\newlabel{fig:et_acc_deg}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simulation of the Lotka-Volterra ODE with parameters $\alpha = .25$, $\beta = .01$, $\gamma = 1$, $\delta = .01$. This is simulated with the Explicit Trapezoid method at various sizes of time steps.\relax }}{5}}
\newlabel{fig:et_acc_lv}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Euler with Predictive Time-Steps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demonstration of the Forward Euler method with predictive time steps. We used a degradation ODE with 2 variables and the Lotka-Volterra model with the parameters listed above.\relax }}{7}}
\newlabel{fig:fe_pred_ts}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The size of time steps that our predictive algorithm chose for various error tolerances while simulating the simple degradation ODE we've been using in this paper.\relax }}{8}}
\newlabel{fig:pred_size}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Runge-Kutta 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A demonstration of the Runge-Kutta 4 method. We used a degradation ODE with 2 variables and the Lotka-Volterra model with the parameters listed above.\relax }}{9}}
\newlabel{fig:rk4}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictive Time-Steps with set output time-steps}{9}}
