\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Units and Degradation}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimerization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimerization of P1 and P2 into P1P2 over a time interval of 10 seconds. Steady state starts around t = 2. Initial conditions: $P1(0) = 2$, $P2(0) = 3$, $P1P1(0) = 1$. Parameters: $k1 = 1$, $k2 = 2$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimer1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimerization of P1 and P2 into P1P2 over a time interval of 10 seconds. Steady state starts around t = 2. Initial conditions: $P1(0) = 2$, $P2(0) = 3$, $P1P1(0) = 1$. Parameters: $k1 = 1$, $k2 = 1$\relax }}{3}}
\newlabel{fig:dimer2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimerization with Degradation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimerization of P1 and P2 into P1P2 over a time interval of 10 seconds. Steady state starts around t = 2. Initial conditions: $P1(0) = 2$, $P2(0) = 3$, $P1P1(0) = 1$. Parameters: $k1 = 1$, $k2 = 2$, $d1 = 1$, $d2 = 1$, $d3 = 1$.\relax }}{5}}
\newlabel{fig:dimer_w_deg1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimerization of P1 and P2 into P1P2 over a time interval of 10 seconds. Steady state starts around t = 2. Initial conditions: $P1(0) = 2$, $P2(0) = 3$, $P1P1(0) = 1$. Parameters: $k1 = 1$, $k2 = .1$, $d1 = .1$, $d2 = .1$, $d3 = .1$.\relax }}{6}}
\newlabel{fig:dimer_w_deg2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of MatLab and Python}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimerization\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimerization with Degradation\relax }}{7}}
